# MotorBandB

./: Dockerfile  docker-compose.yml  log4j2.properties  log4j2.xml  logback.xml  pom.xml
src/main/java/com/vaibhav/parkingReservation/: ParkingReservationApplication.java
src/main/java/com/vaibhav/parkingReservation/DTOs/: AddressDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BookingDTO.java  BookingRequest.java  NotificationDTO.java  ParkingGarageDTO.java  ParkingGarageInfo.java  SlotAvailabilityDTO.java  SlotDTO.java  SlotSearchRequest.java  SlotTypeDTO.java  SlotTypeSearchRequest.java  TicketDetail.java  UserDTO.java
src/main/java/com/vaibhav/parkingReservation/constants/: Constants.java  Errors.java
src/main/java/com/vaibhav/parkingReservation/constants/constantEntity/: AssignedRole.java  BookingStatus.java  NotificationType.java  PaymentStatus.java
src/main/java/com/vaibhav/parkingReservation/controllers/: AuthenticationController.java  BookingController.java  NotificationController.java  ParkingController.java  SlotController.java  UserController.java
src/main/java/com/vaibhav/parkingReservation/customRepositories/: BasicCustomRepository.java  GarageCustomRepository.java  NotificationCustomRepository.java  RootCustomRepository.java  SlotCustomRepository.java
src/main/java/com/vaibhav/parkingReservation/entity/: Address.java  BaseEntity.java  Booking.java  Notification.java  ParkingGarage.java  Role.java  Slot.java  SlotAvailability.java  SlotType.java  User.java  UserRole.java
src/main/java/com/vaibhav/parkingReservation/exceptions/: BadRequestException.java  CustomException.java  ExceptionResponseHandler.java  ResourceCreationFailureException.java  ResourceNotFoundException.java  ResourceUpdateFailureException.java  SortParamUnavailableException.java
src/main/java/com/vaibhav/parkingReservation/logUtil/: CorrelationInterceptor.java  CurrentThread.java  LoggerHelper.java
src/main/java/com/vaibhav/parkingReservation/mapper/: AddressMapper.java  BookingMapper.java  HibernateAwareMapper.java  NotificationMapper.java  ParkingGarageMapper.java  SlotMapper.java  SlotTypeMapper.java  UUIDMapper.java  UserMapper.java
src/main/java/com/vaibhav/parkingReservation/producers/: BaseEventProducer.java  KafkaConfiguration.java  KafkaEntity.java  NotificationProducer.java
src/main/java/com/vaibhav/parkingReservation/repositories/: AddressRepository.java  BookingRepository.java  NotificationRepository.java  ParkingGarageRepository.java  RoleRepository.java  SlotAvailabilityRepository.java  SlotRepository.java  SlotTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/vaibhav/parkingReservation/requests/: AuthenticationRequest.java  BookingRequest.java  GarageSearchRequest.java  NotificationSearchRequest.java  SlotSearchRequest.java  SlotTypeSearchRequest.java
src/main/java/com/vaibhav/parkingReservation/response/: AuthenticationResponse.java  GarageSearchResponse.java  NotificationSearchResponse.java  Page.java  ResponseHandler.java  SlotAvailabilitySearchResponse.java  SlotSearchResponse.java  SlotTypeSearchResponse.java
src/main/java/com/vaibhav/parkingReservation/security/: EntityAuditing.java  MyUserDetailService.java  SecurityConfigurer.java  SystemUserDetails.java
src/main/java/com/vaibhav/parkingReservation/security/filters/: JwtFilter.java
src/main/java/com/vaibhav/parkingReservation/serviceImpl/: BookingServiceImpl.java  NotificationServiceImpl.java  ParkingServiceImpl.java  SlotServiceImpl.java  UserServiceImpl.java
src/main/java/com/vaibhav/parkingReservation/services/: BookingService.java  NotificationService.java  ParkingService.java  SlotService.java  UserService.java
src/main/java/com/vaibhav/parkingReservation/utilities/: CommonUtilities.java  JwtUTil.java
src/main/resources/: application.properties  banner.text
src/test/java/com/vaibhav/parkingReservation/: ParkingReservationApplicationTests.java  UserServiceImplTest.java
