spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://127.0.0.1:5432/parking_reservation
spring.datasource.password: password
spring.datasource.username: vaibhav
spring.datasource.databaseName: parking_reservation
server.port=8085
#spring.datasource.driver-class-name: org.postgresql.Driver
#spring.datasource.url: jdbc:postgresql://postgres-vaibhav/postgres
#spring.datasource.password: singh
#spring.datasource.username: postgres
#spring.datasource.databaseName: postgres


spring.jpa.hibernate.ddl-auto: update
spring.datasource.initialization-mode: always
spring.datasource.platform: postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true

#logging.config=logback.xml
#logging.path= C:/Users/user/Desktop/Repositories/JavaRepos/
#logging.level.org.springframework.web=INFO
#logging.level.com.java2novice=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#logging.file= C:/Users/user/Desktop/Repositories/JavaRepos/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
